{
  "private": true,
  "name": "blogs",
  "version": "1.0.0",
  "description": "blogs of Weijuer",
  "devDependencies": {
    "vuepress": "^0.14.10"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "bash deploy.sh"
  },
  "keywords": [
    "documentation",
    "vue",
    "blog"
  ],
  "author": "Weijuer",
  "license": "MIT",
  "homepage": "https://github.com/weijuer/blog#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "tinycolor2": "^1.4.1",
    "vue-video-player": "^5.0.2"
  }
}
